<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Host.Main_Host">


    <FrameLayout
        android:id="@+id/host_fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/host_divider">


        <RelativeLayout
            android:id="@+id/host_fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


    </FrameLayout>

    <View
        android:id="@+id/host_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/host_navigation"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/host_navigation"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/host_navigation_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_ic_main"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@drawable/main_ic"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/nav_ic_main_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="Qoutes"
                android:textColor="#757575"
                android:textSize="8sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/host_navigation_categories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_ic_category"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@drawable/category_ic"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/nav_ic_category_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="Category"
                android:textColor="#757575"
                android:textSize="8sp" />
        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/host_navigation_favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_ic_favorite"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@drawable/favorite_ic"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/nav_ic_favorite_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="Favorite"
                android:textColor="#757575"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
