<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.Category_Window">


    <include
        android:id="@+id/category_appbar"
        layout="@layout/aa_app_toolbar" />


    <LinearLayout
        android:id="@+id/random_content_holder"
        android:layout_width="480dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ac_couple"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/random_content_description"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:background="@drawable/bg_txt"
            android:gravity="center"
            android:text="Boy: I’m invisible. Can you see me? \nGirl: Nope, Why? \nBoy: How about tomorrow night?"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>


    <View
        android:id="@+id/category_divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_above="@+id/category_navigation"
        android:background="@android:color/darker_gray"
        android:elevation="8dp" />

    <LinearLayout
        android:id="@+id/category_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/category_navigation_qoutes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/category_navigation_categories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_synchronize"
                android:textSize="14sp" />


        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/category_navigation_favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
