<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="1sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/list_app"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        tools:context="com.example.yel.myqoutes.Fragments.aa_app_spinner">


        <TextView
            android:id="@+id/txtdummy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imgfave"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Boy: I’m invisible. Can you see me? \nGirl: Nope, Why? \nBoy: How about tomorrow night?"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgfave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/favorite_ic_bar_red" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
