<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.yel.myqoutes.Fragments.Category">

    <RelativeLayout
        android:id="@+id/category_imagery_holder"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="@dimen/imagery_holder_size">

        <ImageView
            android:id="@+id/category_imagery"
            android:layout_width="480dp"
            android:layout_height="@dimen/imagery_holder_size"
            android:background="@drawable/img_happy_couple" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/text_protection1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:text="Pick Up Lines"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/category_title_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/category_imagery_holder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="CATEGORY"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_title_holder">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>


</RelativeLayout>
