<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.yel.myqoutes.Fragments.Favorite">

    <include
        android:id="@+id/favorite_appbar"
        layout="@layout/aa_app_toolbar_two" />


    <RelativeLayout
        android:id="@+id/favorite_base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favorite_appbar">

        <ListView
            android:id="@+id/favorite_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </RelativeLayout>


</RelativeLayout>
