<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.yel.myqoutes.Fragments.Random">

    <RelativeLayout
        android:id="@+id/random_title_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/appbar_bg"
        android:elevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PICK UP LINES"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/random_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/random_title_bar"
        android:layout_marginTop="36dp">

        <TextView
            android:id="@+id/random_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Best Pick Up Lines"
            android:textColor="#000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/random_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/random_content_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Boy: I’m invisible. Can you see me? \nGirl: Nope, Why? \nBoy: How about tomorrow night?"
            android:textColor="#212121"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/random_content_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/random_content_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16sp"
            android:text="#209"
            android:textColor="#757575"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/random_button_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/random_content_holder"
        android:layout_marginTop="72dp">

        <Button
            android:id="@+id/random_btn_favorite"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ctm_btn_favorite" />

        <Button
            android:id="@+id/random_btn_share"
            android:layout_width="65dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/random_btn_favorite"
            android:background="@drawable/ctm_btn_share" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/random_btn_share" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/random_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/random_button_holder">

        <Button
            android:id="@+id/random_btn_reload"
            android:layout_width="@dimen/reload_button_size"
            android:layout_height="@dimen/reload_button_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/ctm_btn_reload" />

    </RelativeLayout>


</RelativeLayout>
